[gd_scene load_steps=4 format=3 uid="uid://boxqsapcpmsy2"]

[ext_resource type="Script" path="res://Scripts/Obstaculo.gd" id="1_foqiq"]
[ext_resource type="Texture2D" uid="uid://cdmya52fbg60" path="res://Sprites/Characters/Stone.png" id="2_kkoqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htp6w"]
radius = 49.8948

[node name="Enemy_rock" type="Area2D"]
position = Vector2(1, 2)
scale = Vector2(0.739888, 0.668352)
script = ExtResource("1_foqiq")
speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kkoqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.70313, 26.9319)
scale = Vector2(1.02976, 1.06198)
shape = SubResource("CircleShape2D_htp6w")

[connection signal="body_entered" from="." to="." method="_on_rock_body_entered"]
